# HelloWorld

./: pom.xml
src/main/docker/: Dockerfile
