<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mindtree</groupId>
  <artifactId>HelloWorldMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <properties>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
  <pluginRepositories>
	  <pluginRepository>
        <id>sonatype-oss-snapshots</id>
        <name>Sonatype OSS Snapshots</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
  	</pluginRepository>
  	
	</pluginRepositories>
  
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Log4j dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>


		<!-- JSTL dependency -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
    
    
    
  </dependencies>
  <build>
  
  <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>src/main/webapp/WEB-INF</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
			
				<groupId>net.wouterdanes.docker</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			  <version>3.1-SNAPSHOT</version>
				
				<executions>
					<execution>
						<id>build</id>
						<goals>
							<goal>build-images</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<id>${project.artifactId}</id>
									<dockerFile>${project.basedir}/src/main/docker/Dockerfile</dockerFile>
									<keep>true</keep>
									<artifacts>
										<artifact>
											<file>${project.basedir}/target/${project.artifactId}.war</file>
										</artifact>
										<artifact>
											<file>${project.basedir}/src/main/docker/start_up.sh</file>
										</artifact>
									</artifacts>
									<nameAndTag>preetick/MT_HelloWorld:${project.version}</nameAndTag>
									<!-- <registry>registry.hub.docker.com</registry> -->
									<push>true</push>
								</image>
							</images>
						</configuration>
					</execution>
					 <execution>
						<id>tag</id>
						<goals>
							<goal>tag-images</goal>
						</goals>
						<configuration>
							<images>
								<image>
									<id>${project.artifactId}</id>
									<tags>
										<tag>preetick/MT_HelloWorld:latest</tag>
									</tags>
									<push>true</push>
								</image>
							</images>
						</configuration>
					</execution>
					
					<execution>
						<id>push</id>
						<goals>
							<goal>push-images</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.3.1</version>
				<executions>
					<execution>
						<id>enforce-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>@maven.required.version@</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
